# SCUMaterail

./: .gitignore  README.md  pom.xml
src/main/java/com/kdde/basemodule/basemodule/: MaterialPlatformApplication.java
src/main/java/com/kdde/basemodule/basemodule/common/constant/: MessageConstant.java  PasswordConstant.java  TableMappingConstant.java
src/main/java/com/kdde/basemodule/basemodule/common/context/: BaseContext.java
src/main/java/com/kdde/basemodule/basemodule/common/exception/: AccountExitsException.java  AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  InvalidRegistInfoException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  RRException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
src/main/java/com/kdde/basemodule/basemodule/common/utils/: CamelToUnderline.java  Constant.java  PageUtils.java  (+5 more)
src/main/java/com/kdde/basemodule/basemodule/config/: CorsConfig.java
src/main/java/com/kdde/basemodule/basemodule/controller/: AptureBController.java  AptureController.java  BasicPyhsicsAController.java  BasicPyhsicsBController.java  BasicPyhsicsController.java  CellEnergyController.java  DataStatisticController.java  ExternalExperimentAController.java  ExternalSurfaceFormationAController.java  ExternalXrdAController.java  ImplantBodyAController.java  ImplantBodyBController.java  LiteratureSampleController.java  ModuleController.java  ModuleDataController.java  ModuleParentController.java  ProcessController.java  RecordCountController.java  RecordSearchController.java  SourceLiteratureController.java  SurfaceOfMaterialsAController.java  SurfaceOfMaterialsBController.java  UploadController.java  UserInfoController.java
src/main/java/com/kdde/basemodule/basemodule/dao/: AgglomerationProcessDao.java  AptureBDao.java  AptureDao.java  BasicPyhsicsADao.java  BasicPyhsicsBDao.java  BasicPyhsicsDao.java  CellEnergyDao.java  DynamicTableDao.java  ExternalExperimentADao.java  ExternalSurfaceFormationADao.java  ExternalXrdADao.java  GeometryDao.java  HteVitroDao.java  HteVivoDao.java  ImplantBodyADao.java  ImplantBodyBDao.java  LiteratureSampleDao.java  MechanicalPropertyDao.java  ModuleDao.java  ModuleDataDao.java  ModuleDataInsertDao.java  ModuleDetailInfoDao.java  ModuleLinkTableDao.java  ModuleParentDao.java  ModuleStructureDao.java  SourceLiteratureDao.java  SurfaceOfMaterialsADao.java  SurfaceOfMaterialsBDao.java  UploadDao.java  UserInfoDao.java
src/main/java/com/kdde/basemodule/basemodule/dto/: CheckCode.java  DynamicJoinRequest.java  SearchDTO.java  UserLoginDTO.java  UserRegistDTO.java
src/main/java/com/kdde/basemodule/basemodule/entity/: AgglomerationProcessEntity.java  AptureBEntity.java  AptureEntity.java  BasicPyhsicsAEntity.java  BasicPyhsicsBEntity.java  BasicPyhsicsEntity.java  CellEnergyEntity.java  ExternalExperimentAEntity.java  ExternalSurfaceFormationAEntity.java  ExternalXrdAEntity.java  GeometryEntity.java  HteVitroEntity.java  HteVivoEntity.java  ImplantBodyAEntity.java  ImplantBodyBEntity.java  LiteratureSampleEntity.java  MechanicalPropertyEntity.java  ModuleEntity.java  ModuleLinkTableEntity.java  ModuleParentEntity.java  ModuleStructureEntity.java  SourceLiteratureEntity.java  SurfaceOfMaterialsAEntity.java  SurfaceOfMaterialsBEntity.java  UploadEntity.java  UserInfoEntity.java
src/main/java/com/kdde/basemodule/basemodule/service/: AgglomerationProcessService.java  AptureBService.java  AptureService.java  BasicPyhsicsAService.java  BasicPyhsicsBService.java  BasicPyhsicsService.java  CellEnergyService.java  DynamicJoinService.java  DynamicTableService.java  ExternalExperimentAService.java  ExternalSurfaceFormationAService.java  ExternalXrdAService.java  GeometryService.java  HteVitroService.java  HteVivoService.java  ImplantBodyAService.java  ImplantBodyBService.java  LiteratureSampleService.java  MechanicalPropertyService.java  ModuleDataInsertService.java  ModuleDataService.java  ModuleParentService.java  ModuleService.java  ModuleStructureService.java  ProcessService.java  SourceLiteratureService.java  SurfaceOfMaterialsAService.java  SurfaceOfMaterialsBService.java  UploadService.java  UserInfoService.java
src/main/java/com/kdde/basemodule/basemodule/vo/: UserLoginVO.java
src/main/resources/: application.yml
src/main/resources/com/kdde/basemodule/basemodule/dao/: ModuleDataDao.xml  ModuleDataInsertDao.xml
src/main/resources/mapper/basemodule/: AptureBDao.xml  AptureDao.xml  BasicPyhsicsADao.xml  BasicPyhsicsBDao.xml  BasicPyhsicsDao.xml  ExternalExperimentADao.xml  ExternalSurfaceFormationADao.xml  ExternalXrdADao.xml  ImplantBodyADao.xml  ImplantBodyBDao.xml  LiteratureSampleDao.xml  SourceLiteratureDao.xml  SurfaceOfMaterialsADao.xml  SurfaceOfMaterialsBDao.xml  UploadDao.xml  UserInfoDao.xml
(+38 files in other folders)
